<!DOCTYPE html>
<!-- Based on https://sayonari.coresv.com/ninshikiChan/text.html -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
        <script src="scripts.js" crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet" />
        <title>Live Translation</title>
    </head>
    <body>
        <div class="speech-text-container">
            <div class="text-container">
                <span id="speech-text"></span>
            </div>
        </div>
        <div class="translated-text-container">
            <div class="text-container">
                <span id="translated-text"></span>
            </div>
        </div>
    </body>
</html>